local   all             postgres                                peer
local   all             all                                     peer
host    all             all             0.0.0.0/32              scram-sha-256
host    all             all             ::1/128                 scram-sha-256
local   replication     all                                     peer
host    replication     all             0.0.0.0/32              scram-sha-256
host    replication     all             ::1/128                 scram-sha-256
host    all             all             0.0.0.0/0               md5
host    all             all             ::0/0                   md5
host    all             all             172.40.0.8/32           trust
host    all             all             172.40.0.10/32          trust
host    all             all             172.40.0.12/32          trust